2024-02-13T03:29:06.598Z: Registered device - ID: hhh, Type: frghj
2024-02-13T03:32:27.964Z: Registered device - ID: hhher3, Type: 234
2024-02-13T03:36:32.428Z: Received data from device - ID: hhh, Data: "250"
2024-02-13T03:38:01.087Z: Sent command to device - ID: hhh, Command: ON
2024-02-13T05:25:58.500Z: Registered device - ID: va, Type: ee
2024-02-13T05:26:13.047Z: Received data from device - ID: an, Data: "ush"
2024-02-13T05:26:33.513Z: Sent command to device - ID: va, Command: su
2024-02-13T06:15:46.011Z: Registered device - ID: cv, Type: as
2024-02-13T06:25:22.236Z: Registered device - ID: 91, Type: on
2024-02-13T06:25:37.229Z: Received data from device - ID: 54, Data: "off"
2024-02-13T06:25:48.349Z: Sent command to device - ID: 34, Command: yes
