<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Device Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>IoT Device Management System</h1>
    <form id="registerForm">
        <h2>Register New Device</h2>
        <label for="deviceId">Device ID:</label>
        <input type="text" id="deviceId" name="deviceId" required><br><br>
        <label for="deviceType">Device Type:</label>
        <input type="text" id="deviceType" name="deviceType" required><br><br>
        <button type="submit">Register Device</button>
    </form>

    <form id="dataForm">
        <h2>Send Data to Device</h2>
        <label for="dataDeviceId">Device ID:</label>
        <input type="text" id="dataDeviceId" name="dataDeviceId" required><br><br>
        <label for="data">Data:</label>
        <input type="text" id="data" name="data" required><br><br>
        <button type="submit">Send Data</button>
    </form>

    <form id="commandForm">
        <h2>Send Command to Device</h2>
        <label for="commandDeviceId">Device ID:</label>
        <input type="text" id="commandDeviceId" name="commandDeviceId" required><br><br>
        <label for="command">Command:</label>
        <input type="text" id="command" name="command" required><br><br>
        <button type="submit">Send Command</button>
    </form>
    
    <script>
        // Function to handle form submission for registering a new device
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const deviceId = document.getElementById('deviceId').value;
            const deviceType = document.getElementById('deviceType').value;
            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ deviceId, deviceType })
                });
                if (response.ok) {
                    alert('Device registered successfully.');
                } else {
                    alert('Error registering device.');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });

        // Function to handle form submission for sending data to a device
        document.getElementById('dataForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const deviceId = document.getElementById('dataDeviceId').value;
            const data = document.getElementById('data').value;
            try {
                const response = await fetch('/data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ deviceId, data })
                });
                if (response.ok) {
                    alert('Data sent successfully.');
                } else {
                    alert('Error sending data.');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });

        // Function to handle form submission for sending a command to a device
        document.getElementById('commandForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const deviceId = document.getElementById('commandDeviceId').value;
            const command = document.getElementById('command').value;
            try {
                const response = await fetch('/command', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ deviceId, command })
                });
                if (response.ok) {
                    alert('Command sent successfully.');
                } else {
                    alert('Error sending command.');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>
